# NiftyJSONSyntaxParserGenerator

./: .gitignore  InlineCompilation.txt  build.bat  build_inter_11.bat  build_inter_11.bat.bak  pom.xml  run.bat  run_inter_11.bat  run_inter_11.bat.bak  show_conf.bat  Инструкция.txt
bk/: BaseInterpreter.txt  BaseInterpreter_2.txt
src/main/java/bmstu/iu7m/osipov/: AbstractJavaFxApplication.java  Main.java
src/main/java/bmstu/iu7m/osipov/configurations/: ControllerBeanFXML.java  ControllerBeanNames.java  ControllerConfiguration.java  CssThemesNames.java  FileDialogText.java  ImageNames.java  ModelsConfiguration.java  ResourcesConfiguration.java  ServicesConfiguration.java  UIComponentIds.java  UIComponentStylesConfiguration.java
src/main/java/bmstu/iu7m/osipov/events/: OpenFileActionEvent.java
src/main/java/bmstu/iu7m/osipov/exceptions/: InvalidJsonGrammarException.java  InvalidSyntaxDirectedTranslationException.java  WrongOrderOfArgumentsException.java
src/main/java/bmstu/iu7m/osipov/exceptions/grammar/: InvalidJsonGrammarException.java  InvalidRegexSyntaxException.java  InvalidSyntaxDirectedTranslationException.java
src/main/java/bmstu/iu7m/osipov/services/: LanguageName.java
src/main/java/bmstu/iu7m/osipov/services/adapters/: TextReaderAdapter.java  TextReaderAdapterImpl.java
src/main/java/bmstu/iu7m/osipov/services/files/: DirUtils.java  FileLocatorService.java  FileProcessService.java  FileRetrievalService.java  FileRetrievalServiceImpl.java  FileType.java  PathStringUtils.java  PathUtils.java  ReadWriteFileProcess.java  StackFileLocator.java  TreeFilesReaderImpl.java  TreeFilesReaderService.java
src/main/java/bmstu/iu7m/osipov/services/grammars/: AstNode.java  AstSymbol.java  Grammar.java  GrammarFlags.java  GrammarItem.java  GrammarMetaInfo.java  GrammarSDTString.java  GrammarString.java  GrammarSymbol.java  JSONDCollectionGrammarBuilder.java  LR1GrammarItem.java  SyntaxSymbol.java
src/main/java/bmstu/iu7m/osipov/services/interpret/: ArithmeticOperation.java  BaseInterpreter.java  BottomUpInterpreter.java  CmdLineInterpreter.java  Env.java  ExpressionsUtils.java  FunctionInterpreter.java  InterPathsConfiguration.java  Interpreter.java  MatrixValues.java  ModuleProcessor.java  ReduceState.java  SequencesInterpreter.java  TypeChecker.java  Variable.java
src/main/java/bmstu/iu7m/osipov/services/langs/: LanguageName.java  LanguageSelectorService.java
src/main/java/bmstu/iu7m/osipov/services/lexers/: AutomatonConstructor.java  DFALexer.java  FALexerGenerator.java  ILexer.java  ILexerConfiguration.java  LanguageSymbol.java  LexerIO.java  LookAheadBufferedLexer.java  RegexRPNParser.java  Token.java  Translation.java
src/main/java/bmstu/iu7m/osipov/services/parsers/: LLParser.java  LRAlgorithm.java  LRAstTranslator.java  LRParser.java  Parser.java  ParserMode.java  Scope.java
src/main/java/bmstu/iu7m/osipov/services/terminal/: BaseCommand.java  ChangeCommand.java  Command.java
src/main/java/bmstu/iu7m/osipov/structures/automats/: CNFA.java  DFA.java  NFA.java
src/main/java/bmstu/iu7m/osipov/structures/graphs/: AutomatonImage.java  Edge.java  Elem.java  Graph.java  Pair.java  Vertex.java
src/main/java/bmstu/iu7m/osipov/structures/hashtables/: STable.java
src/main/java/bmstu/iu7m/osipov/structures/lists/: ArrStack.java  DoubleElementType.java  ElementType.java  KeyValuePair.java  LinkedDeque.java  LinkedList.java  LinkedQueue.java  LinkedStack.java  Triple.java
src/main/java/bmstu/iu7m/osipov/structures/observable/: ObservableHashSet.java
src/main/java/bmstu/iu7m/osipov/structures/trees/: Action.java  Action2.java  BinaryNRVisitor.java  BinarySearchTree.java  ChainedAction.java  LinkedBinaryNode.java  LinkedNode.java  LinkedTree.java  NRSubVisitor.java  NRVisitor.java  Node.java  PositionalTree.java  PositionalTreeUtils.java  PrintAction.java  PrintlnAction.java  ReverseChildren.java  RightToLeftNRVisitor.java  SequentialNRVisitor.java  SubVisitor.java  Tree.java  Visitor.java  VisitorMode.java  VisitorsNextIteration.java
src/main/java/bmstu/iu7m/osipov/threads/: ConsoleReaderThread.java
src/main/java/bmstu/iu7m/osipov/ui/builders/: SpringBeanBuilder.java
src/main/java/bmstu/iu7m/osipov/ui/controllers/: ConsoleTabController.java  EditorFilesController.java  OutputTabController.java  RightMenuController.java  RootWindowController.java  (+1 more)
src/main/java/bmstu/iu7m/osipov/utils/: ClassObjectBuilder.java  Dialogs.java  Function2.java  Function3.java  Function4.java  GrammarBuilderUtils.java  PathStringUtils.java  PrimitiveTypeConverter.java  ProcessNumber.java  StringComparator.java  StringContainerComparator.java  SwingUtils.java  Value.java
src/main/resources/: application.properties
src/main/resources/css/: LightTheme.css
src/main/resources/fxml/: output-tab.fxml  right-menu.fxml  root-window.fxml  tree-files.fxml
src/main/resources/grammars/: G_Ast_7.json
src/test/java/bmstu/iu7m/osipov/bases/: A.java  B.java  C.java
src/test/java/bmstu/iu7m/osipov/configurations/: ControllerConfiguration.java  PathStrings.java  ResourcesConfiguration.java
src/test/java/bmstu/iu7m/osipov/ui_tests/: RootWindowIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/css/: LightTheme.css
src/test/resources/fxml/: console-tab.fxml  editor-files.fxml  root-window.fxml  tree-files.fxml
src/test/resources/grammars/: G_2_27.json  G_2_27_calc.json  G_Ast_1.json  G_Ast_2.json  G_Ast_3.json  G_Ast_31.json  G_Ast_4.json  G_Ast_41.json  G_Ast_5.json  G_Ast_6.json  G_Ast_7.json  G_Ast_7_cmd.json  G_Ast_7_cmd.json.bak  Xml_4th.json  javafx_xml.json
src/test/resources/input/: I_G_416.txt  fx_constructors_schema_nested.xml  java_objects_constructors.txt  pseudo_xml4.xml  stage_example1.xml
src/test/resources/input/ast/: ast_input1.txt  ast_input2.txt  ast_input3.txt  ast_input4.txt  ast_input41.txt  ast_input6.txt  ast_input_61_matrix.txt
src/test/resources/input/ast/ast_modules/: ast_input_71.txt  ast_input_72.txt  ast_input_73.txt  ast_input_74.txt  ast_input_75.txt  ast_input_76.txt  ast_input_76c.txt  matrix_det.txt
(+135 files in other folders)
