<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import bmstu.iu7m.osipov.ui.controllers.TreeFilesController?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600" prefWidth="800"
            fx:id="root"
>
        <top>
            <VBox spacing="10" fx:id="top">
                <!-- Top level Menu -->
                <MenuBar fx:id="fMenu" minHeight="20" prefHeight="25">
                    <Menu fx:id="m_file" text="_File" mnemonicParsing="true">
                        <Menu fx:id="m_file_new" text="New">
                            <MenuItem fx:id="m_file_new_tfile" text="Text File"/>
                        </Menu>
                        <MenuItem fx:id="m_file_open" text="Open"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="m_file_exit" text="Exit"/>
                    </Menu>
                    <Menu fx:id="m_prefs" text="_Preferences" mnemonicParsing="true">
                        <Menu fx:id="m_prefs_lang" text="Languages">
                            <MenuItem fx:id="m_prefs_lang_eng" text="English"/>
                            <MenuItem fx:id="m_prefs_lang_rus" text="Russian"/>
                        </Menu>
                    </Menu>
                    <Menu fx:id="m_help" text="_Help" mnemonicParsing="true">
                        <MenuItem fx:id="m_help_about" text="About"/>
                    </Menu>
                </MenuBar>
<!--                <Rectangle fill="green" width="100" height="100" fx:id="r1"/>-->
            </VBox>
        </top>
        <left>
            <VBox spacing="10" fx:id="left">
<!--                <Rectangle fill="red" width="100" height="100"/>-->
                <TreeFilesController fx:id="tree_ctrl"/>
            </VBox>
        </left>
        <bottom>
            <VBox fx:id="bottom" spacing="10">
                <HBox fx:id="bottom_btns">
                    <ToggleButton fx:id="bottom_term" text="Terminal" minHeight="30" minWidth="60"
                    prefWidth="100" prefHeight="30"/>
                    <ToggleButton fx:id="bottom_out" text="Output" minHeight="30" minWidth="60"
                    prefWidth="100" prefHeight="30"/>
                </HBox>
            </VBox>
        </bottom>
</BorderPane>
